App.xaml

<Application
    x:Class="Clinic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Clinic"
    StartupUri="/Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arion.Style;component/ArionUiTheme.xaml" />
                <!-- <ResourceDictionary> -->
                <!--     <Style TargetType="Button"> -->
                <!--         <Setter Property="Background" Value="#4094F7" /> -->
                <!--         <Setter Property="Foreground" Value="White" /> -->
                <!--         <Setter Property="Padding" Value="8,5" /> -->
                <!--         <Setter Property="VerticalContentAlignment" Value="Center" /> -->
                <!--         <Setter Property="HorizontalContentAlignment" Value="Center" /> -->
                <!--         <Setter Property="BorderThickness" Value="0" /> -->
                <!--         <Setter Property="BorderBrush" Value="Transparent" /> -->
                <!--         <Setter Property="Cursor" Value="Hand" /> -->
                <!--         <Setter Property="Template"> -->
                <!--             <Setter.Value> -->
                <!--                 <ControlTemplate TargetType="Button"> -->
                <!--  <Border  -->
                <!--  Padding="{TemplateBinding Padding}"  -->
                <!--  CornerRadius="6"  -->
                <!--  Background="{TemplateBinding Background}"  -->
                <!--  BorderBrush="{TemplateBinding BorderBrush}"  -->
                <!--  BorderThickness="{TemplateBinding BorderThickness}">  -->
                <!--  <ContentPresenter  -->
                <!--  Name="PART_ContentHost"  -->
                <!--  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
                <!--  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />  -->
                <!--                     </Border> -->
                <!--                     <ControlTemplate.Triggers> -->
                <!--                         <Trigger Property="IsMouseOver" Value="True"> -->
                <!--                             <Setter Property="Background" Value="#0E73F6" /> -->
                <!--                         </Trigger> -->
                <!--                     </ControlTemplate.Triggers> -->
                <!--                 </ControlTemplate> -->
                <!--             </Setter.Value> -->
                <!--         </Setter> -->
                <!--     </Style> -->
                <!-- </ResourceDictionary> -->
                <ResourceDictionary>
                    <Style TargetType="Button" BasedOn="{StaticResource BtnFilled}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
